# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kitchen Fresh' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kitchen Fresh

  # Syntex
  pod 'SwiftLint'
  
  # Keyboard handling
  pod 'IQKeyboardManagerSwift'
  
  # Loader
  pod 'SVProgressHUD'
  
  # Internet checking
  pod 'ReachabilitySwift'

  target 'Kitchen FreshTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Kitchen FreshUITests' do
    # Pods for testing
  end

end
